<project outputDir="F:\CSharpNetKey\CSharpNetKey\bin\Debug\Confused" baseDir="F:\CSharpNetKey\CSharpNetKey\bin\Debug" xmlns="http://confuser.codeplex.com">
  <rule pattern="true" preset="maximum">
    <protection id="anti ildasm" />
    <protection id="anti tamper" />
    <protection id="constants" />
    <protection id="ctrl flow" />
    <protection id="anti dump" />
    <protection id="anti debug" />
    <protection id="invalid metadata" />
    <protection id="ref proxy" />
    <protection id="resources" />
    <protection id="rename" />
  </rule>
  <packer id="compressor" />
  <module path="CSharpNetKey.exe">
    <rule pattern="true" preset="maximum">
      <protection id="anti ildasm" />
      <protection id="anti tamper" />
      <protection id="constants" />
      <protection id="ctrl flow" />
      <protection id="anti dump" />
      <protection id="anti debug" />
      <protection id="invalid metadata" />
      <protection id="ref proxy" />
      <protection id="resources" />
      <protection id="rename" />
    </rule>
  </module>
</project>